[preheat PLA]
extruder: 220
heater_bed: 60

[preheat ABS]
extruder: 240
heater_bed: 110

[menu __main actions controls]
name: Controls
icon: bed-level

[menu __main actions controls park_front]
name: Park Front
method: printer.gcode.script
params: {"script":"PARKFRONT"}
