[server]
host: 0.0.0.0
port: 7125
max_upload_size: 102400

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz
    http://*.local
    http://*.lan
trusted_clients:
    127.0.0.0/8
    192.168.50.0/24
    FE80::/10
    ::1/128

[octoprint_compat]
enable_ufp: True

[history]

[machine]
provider: systemd_cli

[zeroconf]

[file_manager]
enable_object_processing: True

[database]

[update_manager]
enable_packagekit: False

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: /opt/mainsail

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager moonraker-telegram]
type: git_repo
path: /opt/moonraker-telegram
origin: https://github.com/Raabi91/moonraker-telegram.git
env: /root/.moonraker-telegram-env/bin/python
requirements: scripts/moonraker-telegram-requirements.txt
install_script: scripts/install.sh

[update_manager led_effect]
type: git_repo
path: /opt/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager sensorless_homing_helper]
type: git_repo
primary_branch: main
path: /opt/sensorless_homing_helper
origin: https://github.com/eamars/sensorless_homing_helper.git
is_system_service: False
