[include klicky/klicky-z-calibration.cfg]
[include klicky/klicky-probe.cfg]

[include configs/mcu.cfg]
[include configs/fans.cfg]
[include configs/steppers_xy.cfg]
[include configs/steppers_z.cfg]
[include configs/quad_gantry_level.cfg]
[include configs/probe.cfg]
[include configs/mainsail.cfg]
[include configs/kinematics.cfg]
[include configs/thermistors.cfg]]
[include configs/leds.cfg]
[include configs/extruder.cfg]
[include configs/bed.cfg]
[include configs/adxl345.cfg]
[include configs/sensorless.cfg]

[include macros/includes.cfg]

[idle_timeout]
timeout: 14400 # 4 hours

[exclude_object]
