#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.7
min_temp: 0
max_temp: 120
control = pid
pid_kp = 34.721
pid_ki = 1.062
pid_kd = 283.841
