[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
rotation_distance: 22.11424
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: PT1000
sensor_pin: sb2040:gpio27
pullup_resistor: 1000
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 21.560
pid_ki: 1.295
pid_kd: 89.743
max_extrude_cross_section: 50
# pressure_advance: 0.05
## default is 0.04
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: False
run_current: 0.5
