[extruder]
step_pin: ebb36:EXT_STEP
dir_pin: !ebb36:EXT_DIR
enable_pin: !ebb36:EXT_EN
rotation_distance: 21.8930976
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb36:HE0
sensor_pin: ebb36:TH0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 28.012
pid_ki: 1.334
pid_kd: 147.064
max_extrude_cross_section: 50
# pressure_advance: 0.05
## default is 0.04
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: ebb36:EXT_UART
interpolate: False
run_current: 0.6
