[extruder]
step_pin: ebb36:EXT_STEP
dir_pin: !ebb36:EXT_DIR
enable_pin: !ebb36:EXT_EN
microsteps: 16

# LGX Lite
# rotation_distance: 5.6

# Clockwork 2
# gear_ratio: 50:10
# rotation_distance: 21.705

# Vz-HextrudORT
rotation_distance: 21.6699
gear_ratio: 50:8

# Sherpa Mini
# gear_ratio: 50:8
# rotation_distance: 21.253970

# Galileo 2
# rotation_distance: 47.088 
# gear_ratio: 9:1

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 100
instantaneous_corner_velocity: 1.5
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: ebb36:HE0
sensor_pin: ebb36:TH0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: 10
max_temp: 350
max_power: 0.9
min_extrude_temp: 170
control: pid
pid_kp: 21.696
pid_ki: 2.096
pid_kd: 56.138
max_extrude_cross_section: 50
# material pa macro
pressure_advance: 0
## default is 0.04
pressure_advance_smooth_time: 0.04
pwm_cycle_time: 0.02
smooth_time: 0.5

[tmc2209 extruder]
uart_pin: ebb36:EXT_UART
interpolate: False
run_current: 0.6
