#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan1]
pin: PD12
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan2]
pin: PD13
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[heater_fan exhaust_fan1]
pin: PD14
max_power: 1.0
heater: heater_bed
#heater_temp: 60
fan_speed: 1.0
