[fan]
pin: ebb36:PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: ebb36:PA0
kick_start_time: 0.25
cycle_time: 0.10
heater: extruder
heater_temp: 50.0
#tachometer_pin: ^ebb36:PB4
#tachometer_ppr: 2
#tachometer_poll_interval: 0.00004

[controller_fan controller_fan1]
pin: PA8
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan2]
pin: PE5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[fan_generic nevermore]
pin: PD12