#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA8
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan1]
pin: PD12
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan2]
pin: PD13
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[temperature_fan chamber]
pin: PD14
max_power: 1.0
shutdown_speed: 0
#fan_speed: 1.0
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 80
target_temp: 40
control: watermark
max_delta: 3.0

[output_pin nevermore]
pin: PD15
pwm: true
shutdown_value: 1
value: 0

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF6
#min_temp: 0
#max_temp: 100
