#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: ebb36:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: ebb36:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan1]
pin: PA8
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[controller_fan controller_fan2]
pin: PE5
fan_speed: 1.0
max_power: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
