#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
z_offset = 6
speed: 4
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.01
samples_tolerance_retries: 3
