#[probe]
#pin: ebb36:PROBE_1
#x_offset: 0
#y_offset: 0
#z_offset: -0.160
#speed: 10
#lift_speed: 10
#samples: 5
#samples_result: median
#sample_retract_dist: 1
#samples_tolerance: 0.005
#samples_tolerance_retries: 5
#activate_gcode:
#    {% set PROBE_TEMP = 170 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,5
  50,275
  300,275
  300,5
speed: 450
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 10,0
mesh_max: 310,280
fade_start: 0.6
fade_end: 2
probe_count: 30,10
algorithm: bicubic
split_delta_z: 0.01
