#####################################################################
# Gantry Adjustment Routines
#####################################################################
#[quad_gantry_level]
#gantry_corners:
#   -60,-10
#   410,420
#points:
#   50,25
#   50,275
#   300,275
#   300,25
#speed: 150
#horizontal_move_z: 10
#retries: 10
#retry_tolerance: 0.0075
#max_adjust: 10

[quad_gantry_level]
gantry_corners:
    -57,-1
    407,423
points:
    60,40
    60,270
    290,270
    290,40
speed: 450
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#[bed_mesh]
#speed: 300
#horizontal_move_z: 10
#mesh_min: 21, 21
#mesh_max: 330,330
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic
#relative_reference_index: 12

[bed_mesh]
speed: 450
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 320,320
fade_start: 0.26
fade_end: 2
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
split_delta_z: 0.01