##  B Stepper - Left
[stepper_x]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 256
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 3
position_endstop: 350
position_max: 350
homing_speed: 100
second_homing_speed: 25
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD3
interpolate: false
run_current: 1.5
driver_SGTHRS: 140
diag_pin: ^PG15

##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 256
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 100
second_homing_speed: 25
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.5
driver_SGTHRS: 140
diag_pin: ^PG9

[sensorless_homing_helper]
tmc_stepper_y_name: tmc2209 stepper_y
tmc_stepper_x_name: tmc2209 stepper_x
home_current: 0.5
minimum_homing_distance: 20
retract_distance: 40
retract_speed: 100
stallguard_reset_time: 2
