[gcode_macro HEATSOAK]
gcode:
    ; parameters
    {% set t = params.T|default(110)|int %}

    ; cancel off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  

    ; heat the bed
    M140 S{t}

    ; turn on part fan (80%), helps circulate chamber air
    M106 S205                                   

    ; conditional home
    CG28               
    
    ; move to center
    PARKCENTER                                  
