[gcode_macro HEATSOAK]
gcode:
    ; parameters
    {% set t = params.T|default(115)|int %}

    ; turn on lights
    DAYLIGHT_ON

    ; cancel off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  

    ; heat the bed
    M140 S{t}

    ; conditional home
    CG28               
    
    ; move to center
    PARKCENTER                                  

    ; turn on nevermore
    NEVERMORE_ON