[include calibration.cfg]
[include g32.cfg]
[include purge.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include heatsoak.cfg]
[include nozzle_scrub.cfg]
[include stealthburner.cfg]
[include material_pa.cfg]
[include daylight.cfg]
[include sensorless.cfg]

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[delayed_gcode DELAYED_OFF]
gcode:
    OFF

[gcode_macro RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro PARKCENTER]
gcode:
    ; home if not already homed
    CG28
    SAVE_GCODE_STATE NAME=PARKCENTER
    ; absolute positioning
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z30 F19500
    RESTORE_GCODE_STATE NAME=PARKCENTER

; shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
gcode:
    M84                                             ; turn steppers off
    TURN_OFF_HEATERS                                ; turn bed / hotend off
    M107                                            ; turn print cooling fan off
    ;SET_FAN_SPEED FAN=BedOuter SPEED=0              ; bed fan off
    ;SET_FAN_SPEED FAN=BedInner SPEED=0              ; bed fan off
    ; turn light off
    DAYLIGHT_OFF

