[gcode_macro MATERIAL_PA]
gcode:
    {% set MATERIAL = params.MATERIAL|default("ABS")|string %}

    {% if MATERIAL == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0525
    {% elif MATERIAL == "ABS" %}
        ;SET_PRESSURE_ADVANCE ADVANCE=0.085
        SET_PRESSURE_ADVANCE ADVANCE=0.046
    {% elif MATERIAL == "ASA" %}
        ;SET_PRESSURE_ADVANCE ADVANCE=0.085
        SET_PRESSURE_ADVANCE ADVANCE=0.046
    {% endif %}
