[gcode_macro PRINT_START]
gcode:
    G90 ; absolute positioning

	; input parameters
	{% set BED = params.BED|int %}
	{% set HOTEND = params.HOTEND|int %}
	{% set CHAMBER = params.CHAMBER|default(0)|int %}

    M117 Heating up..
    STATUS_HEATING
    ; set the bed temperature but dont wait
    M140 S{BED}
    ; set the hotend temperature but dont wait
    M104 S{HOTEND}

    ; if printer is not homed, run a full home
    {% if printer.toolhead.homed_axes != "xyz" %}
      M117 Printer not homed.. homing now.
      G28
    {% endif %}

    M117 Waiting for temperatures
    ; set the hotend temperature and wait
    M109 S{HOTEND} 
    ; set bed temperature and wait
    M190 S{BED}

    ; turn part fan on to help circulate the air
    M106 S255 

    M117 Waiting for chamber
    ; wait for chamber to warm up
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40 
    
    ; turn part fan off
    M107 

    M117 QGL Procedures
    ; QGL and auto Z calibration
    Attach_Probe_Lock
    {% if not printer.quad_gantry_level.applied %}
      STATUS_LEVELING
      QUAD_GANTRY_LEVEL
      G28 Z; home Z again after QGL
    {% endif %}

    STATUS_CALIBRATING_Z
    CALIBRATE_Z  
    
    STATUS_MESHING
    BED_MESH_CALIBRATE
    Dock_Probe_Unlock

    ; purge line
    PURGE

    STATUS_PRINTING

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder