[gcode_macro PRINT_INIT_HOT]
variable_chambertemp: 0
gcode:
    ; reset speeds
    RESETSPEEDS

    ; absolute positioning
    G90

    ; input parameters
    {% set CHAMBER = params.CHAMBER|default(45)|int %}

    ; set the parameters as persistent variables so they can be referenced outside of the macro (e.g. PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_INIT VARIABLE=chambertemp VALUE={CHAMBER}

    ; cancel shutdown timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0

    ; turn on the case light
    DAYLIGHT_ON

    ; reset speed, accel etc to configured values
    RESETSPEEDS

    ; run a full home
    G28

    {% if printer["temperature_sensor Chamber"].temperature < CHAMBER %}
        HEATSOAK T=110
        M117 Waiting for chamber
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
    {% endif %} 

    ; QGL and auto Z calibration
    M117 QGLing
    BED_MESH_CLEAR

    ;STATUS_LEVELING
    QUAD_GANTRY_LEVEL
 
    ; mesh the bed
    ;STATUS_MESHING
    BED_MESH_CALIBRATE

    ; clean the nozzle again and print the purge line
    PURGE

    M117 Printing...
    ;STATUS_PRINTING