[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
    ; reset speeds
    RESETSPEEDS

    ; absolute positioning
    G90 

    ; input parameters
    {% set BED = params.BED|int %}
    {% set HOTEND = params.HOTEND|int %}
    {% set CHAMBER = params.CHAMBER|default(40)|int %}
    {% set MATERIAL = params.MATERIAL|default("ABS") %}
    {% set MESH = params.MESH|default("YES") %}

    ; set the parameters as persistent variables so they can be referenced outside of the macro (e.g. PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={CHAMBER}

    ; cancel shutdown timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0

    ; turn on the case light
    DAYLIGHT_ON

    ; reset speed, accel etc to configured values
    RESETSPEEDS
   
    M117 Heating up..
    ;STATUS_HEATING
    ; set the bed temperature but dont wait
    M140 S{BED}

    ; set the hotend to no-ooze temp
    {% if printer.extruder.temperature < HOTEND %}
      M104 S180
    {% endif %}

    ; if the printer is not homed, run a full home
    CG28

    {% if printer.heater_bed.temperature < BED %}
      M117 Waiting for temperatures
      ; wait for bed temperature
      M190 S{BED}
    {% endif %}

    {% if params.MATERIAL == "ABS" %}
      ; if chamber is not at temp yet
      {% if printer["temperature_sensor Chamber"].temperature < 40 %}
        ; wait for chamber to warm up
        HEATSOAK T={BED}
        M117 Waiting for chamber
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
        {% endif %}
    {% endif %} 

    ; set the hotend temperature and wait
    M109 S{HOTEND}

    ; make sure part fan is off
    M107

    ; QGL and auto Z calibration
    M117 QGLing
    {% if params.MESH == "YES" %}
      BED_MESH_CLEAR
    {% endif %}

    {% if not printer.quad_gantry_level.applied %}
      ;STATUS_LEVELING
      QUAD_GANTRY_LEVEL
      ; home Z again after QGL
      G28 Z
    {% endif %}

    {% if params.MESH == "YES" %}
      ; mesh the bed
    ;  STATUS_MESHING
      BED_MESH_CALIBRATE
    {% endif %}

    ; change PA based on the material
    MATERIAL_PA MATERIAL={MATERIAL}

    ; clean the nozzle again and print the purge line
    PURGE

    M117 Printing...
    ;STATUS_PRINTING

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder