[gcode_macro PRINT_START]
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:
    G90 ; absolute positioning

	; input parameters
	{% set BED = params.BED|int %}
	{% set HOTEND = params.HOTEND|int %}
	{% set CHAMBER = params.CHAMBER|default(40)|int %}
    {% set MATERIAL = params.MATERIAL|default("ABS") %}

    ; set the parameters as persistent variables so they can be referenced outside of the macro (e.g. PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={CHAMBER}   

    ; make sure exhaust is off
    EXHAUST_OFF
    ; cancel nevermore off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=0
    ; cancel shutdown timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0

    ; turn on case light
    ; SET_PIN PIN=caselight VALUE=1                                                                       

    ; reset speed, accel etc to configured values
    RESETSPEEDS                                                                                         
   
    M117 Heating up..
    STATUS_HEATING
    ; set the bed temperature but dont wait
    M140 S{BED}

    ; set the hotend to no-ooze temp
    M104 S140

    ; if printer is not homed, run a full home
    CG28

    ; absolute positioning
    G90 

    M117 Waiting for temperatures
    ; wait for bed temperature
    M190 S{BED}

    {% if params.MATERIAL == "ABS" %}
      ; if chamber is not at temp yet
      {% if printer["temperature_sensor Chamber"].temperature < 40 %}     
        ; wait for chamber to warm up
        HEATSOAK T={BED}
        M117 Waiting for chamber
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40
        {% endif %}
    {% endif %} 

    ; set the hotend temperature and wait
    M109 S{HOTEND}

    ; make sure sure part fan is off
    M107 

    ; QGL and auto Z calibration
    M117 QGLing
    BED_MESH_CLEAR
    ATTACH_PROBE_LOCK

    {% if not printer.quad_gantry_level.applied %}
      STATUS_LEVELING
      QUAD_GANTRY_LEVEL
      ; home Z again after QGL
      G28 Z
    {% endif %}

    ; clean the nozzle before calibrating Z
    CLEANNOZZLE

    ; auto calibrate z plugin
    STATUS_CALIBRATING_Z
    CALIBRATE_Z  

    ; mesh the bed
    STATUS_MESHING
    BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK

    ; change PA based on the material
    MATERIAL_PA MATERIAL={MATERIAL}

    ; clean nozzle again and print the purge line
    PURGE

    ; enable filament sensor
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

    ; make sure nevermore is on
    NEVERMORE_ON

    M117 Printing...
    STATUS_PRINTING

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder