[gcode_macro CLEANNOZZLE]
gcode:
    ; iterations
    {% set i = params.I|default(4)|int %}
    ; speed
    {% set s = params.S|default(100)|int %}
    
    CG28
    SAVE_GCODE_STATE NAME=CLEANNOZZLE

    ; absolute positioning
    G90
    ; move to the right of the nozzle brush
    G0 X285 Z10 Y349 F19500
    ; move down to the nozzle brush
    G0 Z3 F19500

    {% for iteration in range(i|int) %}
        ; wipe back
        G0 X233 F{s*60}
        ; wipe forth
        G0 X285 F{s*60}
    {% endfor %}
    ; wipe back
    G0 X233 F{s*60}
    ; raise
    G0 Z10 F19500
    RESTORE_GCODE_STATE NAME=CLEANNOZZLE

[gcode_macro PURGE]
gcode:
    CLEANNOZZLE

    ; move to the start position
    G1 X20 Y5 Z0.3 F19500.0
    ; draw the first line
    G1 X200 Y5 Z0.3 F3000.0 E20
    ; reset Extruder
    RESET_EXTRUDER
    ; move Z-Axis up
    G1 Z2.0 F3000