[z_calibration]
probe_nozzle_x: 126
probe_nozzle_y: 350

probe_switch_x: 119
probe_switch_y: 331

##########################################
###                                   ####
### switch offset                     ####
###                                   ####
### smaller is more away from bed!!   ####
### more squish = higher number       ####
### less squish = lower number        ####
###                                   ####
##########################################
# perfect for textured
switch_offset: 0.40

# perfect for smooth
#switch_offset: 0.315

##########################################
##########################################

clearance: 7.5
speed: 200
probing_first_fast: False

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    M117 Z-Calibration..
    Attach_Probe
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    Dock_Probe
    M117